const countries = {
    asia: [
        '阿富汗', '亞美尼亞', '阿塞拜疆', '巴林', '孟加拉國', '不丹', '文萊', '柬埔寨', '中國', '賽普勒斯', 
        '喬治亞', '印度', '印尼', '伊朗', '伊拉克', '以色列', '日本', '約旦', '哈薩克斯坦', '科威特', 
        '吉爾吉斯斯坦', '老撾', '黎巴嫩', '馬來西亞', '馬爾代夫', '蒙古', '緬甸', '尼泊爾', '朝鮮', 
        '阿曼', '巴基斯坦', '巴勒斯坦', '菲律賓', '卡塔爾', '沙特阿拉伯', '新加坡', '韓國', '斯里蘭卡', 
        '敘利亞', '塔吉克斯坦', '泰國', '東帝汶', '土耳其', '土庫曼斯坦', '阿聯酋', '烏茲別克斯坦', '越南', '葉門'
    ],
    northAmerica: [
        '安提瓜和巴布達', '巴哈馬', '巴巴多斯', '伯利茲', '加拿大', '哥斯達黎加', '古巴', '多米尼加', '多米尼加共和國', '薩爾瓦多', 
        '格林納達', '海地', '洪都拉斯', '牙買加', '墨西哥', '尼加拉瓜', '巴拿馬', '聖基茨和尼維斯', '聖盧西亞', 
        '聖文森特和格林納丁斯', '特立尼達和多巴哥', '美國'
    ],
    southAmerica: [
        '阿根廷', '玻利維亞', '巴西', '智利', '哥倫比亞', '厄瓜多爾', '圭亞那', '巴拉圭', '秘魯', '蘇里南', '烏拉圭', '委內瑞拉'
    ],
    europe: [
        '阿爾巴尼亞', '安道爾', '亞美尼亞', '奧地利', '阿塞拜疆', '白俄羅斯', '比利時', '波斯尼亞和黑塞哥維那', '保加利亞', '克羅地亞', 
        '賽普勒斯', '捷克共和國', '丹麥', '愛沙尼亞', '芬蘭', '法國', '喬治亞', '德國', '希臘', '匈牙利', 
        '冰島', '愛爾蘭', '意大利', '哈薩克斯坦', '科索沃', '拉脫維亞', '列支敦士登', '立陶宛', '盧森堡', '馬耳他', 
        '摩爾多瓦', '摩納哥', '黑山', '荷蘭', '北馬其頓', '挪威', '波蘭', '葡萄牙', '羅馬尼亞', '俄羅斯', 
        '聖馬力諾', '塞爾維亞', '斯洛伐克', '斯洛文尼亞', '西班牙', '瑞典', '瑞士', '土耳其', '烏克蘭', '英國', '梵蒂岡'
    ],
    africa: [
        '阿爾及利亞', '安哥拉', '貝寧', '博茨瓦納', '布基納法索', '布隆迪', '佛得角', '喀麥隆', '中非共和國', '乍得', 
        '科摩羅', '剛果（布）', '吉布提', '埃及', '赤道幾內亞', '厄立特里亞', '斯威士蘭', '埃塞俄比亞', 
        '加蓬', '岡比亞', '加納', '幾內亞', '幾內亞比紹', '科特迪瓦', '肯尼亞', '萊索托', '利比里亞', '利比亞', 
        '馬達加斯加', '馬拉維', '馬里', '毛里塔尼亞', '毛里求斯', '摩洛哥', '莫桑比克', '納米比亞', '尼日爾', '尼日利亞', 
        '盧旺達', '聖多美和普林西比', '塞內加爾', '塞舌爾', '塞拉利昂', '索馬里', '南非', '南蘇丹', '蘇丹', '坦桑尼亞', 
        '多哥', '突尼斯', '烏干達', '贊比亞', '津巴布韋'
    ],
    all: [
        '阿富汗', '阿爾巴尼亞', '阿爾及利亞', '安道爾', '安哥拉', '安提瓜和巴布達', '阿根廷', '亞美尼亞', '澳大利亞', '奧地利', 
        '阿塞拜疆', '巴哈馬', '巴林', '孟加拉國', '巴巴多斯', '白俄羅斯', '比利時', '伯利茲', '貝寧', '不丹', 
        '玻利維亞', '波斯尼亞和黑塞哥維那', '博茨瓦納', '巴西', '文萊', '保加利亞', '布基納法索', '布隆迪', '佛得角', '柬埔寨', 
        '喀麥隆', '加拿大', '中非共和國', '乍得', '智利', '中國', '哥倫比亞', '科摩羅', '剛果（布）', '哥斯達黎加', 
        '克羅地亞', '古巴', '賽普勒斯', '捷克共和國', '丹麥', '吉布提', '多米尼加', '多米尼加共和國', '東帝汶', '厄瓜多爾', 
        '埃及', '薩爾瓦多', '赤道幾內亞', '厄立特里亞', '愛沙尼亞', '斯威士蘭', '埃塞俄比亞', '斐濟', '芬蘭', '法國', 
        '加蓬', '岡比亞', '喬治亞', '德國', '加納', '希臘', '格林納達', '瓜地馬拉', '幾內亞', '幾內亞比紹', 
        '圭亞那', '海地', '洪都拉斯', '匈牙利', '冰島', '印度', '印尼', '伊朗', '伊拉克', '愛爾蘭', 
        '以色列', '意大利', '科特迪瓦', '牙買加', '日本', '約旦', '哈薩克斯坦', '肯尼亞', '基里巴斯', '科威特', 
        '吉爾吉斯斯坦', '老撾', '拉脫維亞', '黎巴嫩', '萊索托', '利比里亞', '利比亞', '列支敦士登', '立陶宛', '盧森堡', 
        '馬達加斯加', '馬拉維', '馬來西亞', '馬爾代夫', '馬里', '馬耳他', '馬紹爾群島', '毛里塔尼亞', '毛里求斯', '墨西哥', 
        '密克羅尼西亞', '摩爾多瓦', '摩納哥', '蒙古', '黑山', '摩洛哥', '莫桑比克', '緬甸', '納米比亞', '瑙魯', 
        '尼泊爾', '荷蘭', '新西蘭', '尼加拉瓜', '尼日爾', '尼日利亞', '朝鮮', '北馬其頓', '挪威', '阿曼', 
        '巴基斯坦', '帛琉', '巴勒斯坦', '巴拿馬', '巴布亞新幾內亞', '巴拉圭', '秘魯', '菲律賓', '波蘭', '葡萄牙', 
        '卡塔爾', '羅馬尼亞', '俄羅斯', '盧旺達', '聖基茨和尼維斯', '聖盧西亞', '聖文森特和格林納丁斯', '薩摩亞', '聖馬力諾', '聖多美和普林西比', 
        '沙特阿拉伯', '塞內加爾', '塞爾維亞', '塞舌爾', '塞拉利昂', '新加坡', '斯洛伐克', '斯洛文尼亞', '所羅門群島', '索馬里', 
        '南非', '韓國', '南蘇丹', '西班牙', '斯里蘭卡', '蘇丹', '蘇里南', '瑞典', '瑞士', '敘利亞', 
        '塔吉克斯坦', '坦桑尼亞', '泰國', '多哥', '湯加', '特立尼達和多巴哥', '突尼斯', '土耳其', '土庫曼斯坦', '圖瓦盧', 
        '烏干達', '烏克蘭', '阿聯酋', '英國', '美國', '烏拉圭', '烏茲別克斯坦', '瓦努阿圖', '梵蒂岡', '委內瑞拉', 
        '越南', '葉門', '贊比亞', '津巴布韋'
    ]
};
